{
  "ConnectionStrings": {
  "SqLiteConn": "Data Source=SmartSchoolDB",
  "DefaultConnection": "Host=localhost; Port=5432; Database=SmartSchoolDB; User Id=postgres; Password=postdba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
